{
  "name": "rn0x.github.io",
  "version": "1.0.0",
  "description": "مدونة تقنية متخصصة تقدم مقالات حول أمن المعلومات، تطبيقات الهواتف المحمولة، تطبيقات الذكاء الاصطناعي، تطوير الويب، أنظمة التشغيل، تقنيات الواقع الافتراضي والواقع المعزز، وإنترنت الأشياء. استمتع بمحتوى مفيد وشيق يغطي أحدث التطورات التقنية.",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync start -s ./ --watch --port 8080 --ui-port 8081"
  },
  "keywords": [
    "أمن المعلومات",
    "الأمان السيبراني",
    "الحماية الرقمية",
    "الأمن الشبكي",
    "تطبيقات الهاتف المحمول",
    "تطبيقات الجوال",
    "تطوير التطبيقات",
    "iOS",
    "Android",
    "تطبيقات الذكاء الاصطناعي",
    "تطبيقات التعلم الآلي",
    "معالجة اللغات الطبيعية",
    "تقنيات التعلم الآلي",
    "تطوير الويب",
    "تصميم مواقع الويب",
    "تطوير المواقع",
    "HTML",
    "CSS",
    "JavaScript",
    "أنظمة التشغيل",
    "Windows",
    "macOS",
    "Linux",
    "إدارة النظام",
    "تقنيات الواقع الافتراضي",
    "الواقع المعزز",
    "الواقع المختلط",
    "تطبيقات VR",
    "تطبيقات AR",
    "إنترنت الأشياء",
    "IoT",
    "تقنيات الاستشعار",
    "التوصيل الذكي",
    "المدن الذكية",
    "نيوم"
  ],
  "author": "rn0x",
  "license": "Apache License 2.0",
  "dependencies": {
    "browser-sync": "^3.0.2"
  }
}
